.our-values-page {
  margin: 0 auto;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.619),
      rgba(0, 0, 0, 0.708)
    ),
    url(../transmission_lines.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.col-3 {
  color: aliceblue;
  margin: 12rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 2rem 1rem;
  // align-items: center;

  //   display: flex;
  //   flex-wrap: wrap;
  //   justify-content: space-around;
  //   align-items: flex-start;
  // &__card {
  //   width: 40rem;
  //   height: 60rem;
  //   margin: 2rem;
  // }
  &__card {
    height: 45rem;
    border: 1px solid black;
    text-align: center;
    justify-content: center;
    background-image: linear-gradient(
      to bottom,
      rgba(1, 130, 200, 0.6),
      rgba(1, 130, 200, 0.6)
    );
    border-radius: 0.4rem;
    transition: transform ease 0.4s;
  }
  &__card:hover {
    transform: translateY(1rem);
    border: 1px solid black;
  }
  & h1 {
    display: flex;
    font-size: 4rem;
    font-family: "inter";
    font-weight: 400;
    text-align: center;
    color: #ffff;
    margin: 2rem 0;
  }
  & p {
    font-size: 1.5rem;
    line-height: 1.5;
    font-family: "inter";
    font-weight: 400;
    padding: 1rem;
    text-align: justify;
  }
  & img {
    display: inline-block;
    align-items: baseline;
    text-align: center;
    width: 15rem;
  }
}

.our-core-values {
  margin: 0 auto;
}
// .image {
//   width: 10rem;
// }
